@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;500;700&display=swap');


.triangle_down1 {
  position: absolute;
  top: calc(100vh - 80px);
  left: calc(50% - 30px);
  content: "";
  display: inline-block;
  width: 25px;
  height: 25px;
  border-right: 0.2em solid black;
  border-top: 0.2em solid black;
  transform: rotate(135deg);
  margin-right: 0.5em;
  margin-left: 1.0em;
  animation: jumpInfinite 1.5s infinite;
  opacity: 1;
  transition: opacity 0.5s ease-out;
}
.triangle_down1.active{
  
  transition: opacity 0.5s ease-out;
  opacity: 0;
}
.main-logo-container{
  height: 100vh;
  position: relative;
}
.main-logo{
  width: 12%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid-container{
  position:relative;
  display:grid;
  margin-bottom:100px;
  gap:40px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: minmax(150px, auto);
}
.grid-item{
  position:relative;
  
}

#downarrow{
  user-select: none; /* supported by Chrome and Opera */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
    position:relative;
    left:6px;
    
    width:10px;
    height:10px;
    cursor:pointer;
}

.filmscontainer{
  display:flex;
  flex-direction:row;
  justify-content: center;
}
.iframe_wrapper{
  position:relative;
  padding-top:56.25%;
  margin-bottom:1.5rem;
}
iframe{
  position:absolute;
  width:100%;
  height:100%;
  top: 0;
  left:0;
}
.read-more-btn{
  user-select: none; /* supported by Chrome and Opera */
 -webkit-user-select: none; /* Safari */
 -khtml-user-select: none; /* Konqueror HTML */
 -moz-user-select: none; /* Firefox */
 -ms-user-select: none; /* Internet Explorer/Edge */
  font-size:1.2rem;
  font-weight:600;
  color: #2c5644;
}
.read-more-btn:hover{
  
  cursor:pointer;
  color: #ad0129;
}

.itmimage{
  width:100%;
}
a{
  color: #2c5644;
}
a:hover {
  color: #ad0129 !important;
  text-decoration: none !important;
}
h1{
  font-size: 2.5rem !important;
  font-weight: 400 !important;
}
h3{
  margin-top:-5px;
}
footer{
  margin-top:200px;
  height:100px;
  color: white; 
  background-color: #a2a197;
}
.text-center{
  position:relative;
  top:10px;
}

.navshift{
  height:150px;
}




@media (max-width: 767px) {
  .grid-container{
    grid-template-columns: auto;
  }
  .main-logo{
    width:40%;
  }

}
